\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}The \texttt  {base} package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{base-package}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{.Device}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{.Machine}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{.Platform}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{abbreviate}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{agrep}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{all}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{all.equal}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{all.names}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{any}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{aperm}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{append}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{apply}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{args}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{array}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{as.data.frame}{14}{page.14}}
